<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Diciembre Juntos!</title>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="50">

  <!-- Header/ -->
  <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark mb-2 sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./Boostrap-Proyecto/platzi-logo.png" alt="platzi-logo">
        ¡Una Navidad Especial!
      </a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#seccion-1">Destacados <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#seccion-2">Protagonistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#seccion-3">Galería de Familiar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header/ -->

  <!-- Carrusel-1 -->
  <main id="main" class="container mt-4 ">
    <div id="seccion-1" class="col text-center text-uppercase mt-2 sombra">
      <small></small>
      <h2 class="text-center d-none d-md-block">¡Grandes Momentos! </h2>
    </div>
    <div id="carousel" class="carousel slide carousel-fade mt-1" data-ride="carousel" data-pause="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Boostrap-Proyecto/graduaciones/grad-7.jpg" class="d-block w-100" alt="grad-7">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-8.jpg" class="d-block w-100" alt="grad-8">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-2.jpg" class="d-block w-100" alt="est-2">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-9.jpg" class="d-block w-100" alt="est-9">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-7.jpg" class="d-block w-100" alt="ptn-7">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-12.jpg" class="d-block w-100" alt="ptn-12">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-4.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-6.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-5.jpg" class="d-block w-100" alt="park-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-10.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-5.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-12.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class="overlay">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-8 offset-md-2 text-center text-md-left">
                <p class="d-none d-md-block ">
                  Caracas en fechas de sembrina, propició las condiciones para un tiempo grato y de especial bendición;
                  donde compatir en familia estuvo marcado por momentos inolvidables y dignos de recordar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- /Carrusel-1-->

  <!-- Speakers -->
  <section id="speakers" class="mt-4">
    <div class="container">
      <div class="row">
        <div id="seccion-2" class="col text-center text-uppercase mt-2 sombra">
          <small>Conoce a los</small>
          <h2>Protagonistas</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/sergio.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Sergio Pérez</h5>
              <p class="card-text">Lic. En ciencias militares <br> Oficial de la Armada Teniente de Fragata.</p>
              <a href="https://www.facebook.com/sergio.perez.ven" class="icon-facebook"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/lisa.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Lisa Romero</h5>
              <p class="card-text">Ingeniero de Telecomunicaciones <br> Especialista en
                optimización de la red en
                Digitel.
              </p>
              <a href="https://www.facebook.com/lisa.romero.376?ref=br_rs" class="icon-facebook"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/jeremías3.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Jeremías Perez</h5>
              <p class="card-text">Estudiante Medicina Veterinaria <br> Arbitro de la FVF.</p>
              <br>
              <a href="https://www.facebook.com/jeremias.perezzambrano" class="icon-facebook"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/jesus.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Jesús Pérez</h5>
              <p class="card-text">Ingeniero Agrónomo <br> Colaborador Social.</p><br>
              <a href="https://www.facebook.com/pilar.zambranodeperez" class="icon-facebook"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/pilar2.jpg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Pilar Zambrano</h5>
              <p class="card-text">Colaborador Social. <br> Casada con Jesús Pérez.</p><br>
              <a href="https://www.facebook.com/pilar.zambranodeperez" class="icon-facebook"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/pedro3.jpeg" class="card-img-top" alt="pedro">
            <div class="card-body">
              <h5 class="card-title">Pedro Perez</h5>
              <p class="card-text">Estudiante de Entrenamiento Deportivo <br> Entrenador del Caracas FC. </p>
              <a href="https://www.facebook.com/pedroperez08?ref=br_rs" class="icon-facebook"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/gibson3.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Gibson Rosales</h5>
              <p class="card-text">Pedadógogo y Administrador. <br> Profesor de Matemáticas.</p>
              <a href="https://www.facebook.com/gibsonsamuel.rosalesfuenmayor" class="icon-facebook"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/anais2.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Anaís Pérez</h5>
              <p class="card-text">Médico Cirujano<br> Ambulario Rural CPTII Cucurital.</p>
              <a href="https://www.facebook.com/anais.maria.37" class="icon-facebook"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2 mb-2">
          <div class="card">
            <img src="./Boostrap-Proyecto/perfiles/moises.jpeg" class="card-img-top" alt="gibson2">
            <div class="card-body">
              <h5 class="card-title">Moises Castillo</h5>
              <p class="card-text">Estudiante de Idiomas Modernos. <br> UCV</p>
              <a href="https://www.facebook.com/moises.castillo.7921" class="icon-facebook"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Speakers-1-->

  <!-- Galería -->
  <main class="container-fluid photos mb-4 mt-4" id="Galery">
    <div id="seccion-3" class="col text-center text-uppercase mt-2 sombra">
      <small></small>
      <h2>Galería de Familiar</h2>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel" data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="19"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="29"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="42"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="54"></li>
      </ol>
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <img src="./Boostrap-Proyecto/graduaciones/grad-1.jpg" class="d-block w-100" alt="grad-7">
          <div class="carousel-caption d-none d-md-block sobra">
            <h5>Gradución de Anaís Maria</h5>
            <p>Solo de quién Dios tiene misericordia.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-2.jpg" class="d-block w-100" alt="grad-8">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-3.jpg" class="d-block w-100" alt="est-2">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-4.jpg" class="d-block w-100" alt="est-9">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-5.jpg" class="d-block w-100" alt="ptn-7">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-6.jpg" class="d-block w-100" alt="ptn-12">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-7.jpg" class="d-block w-100" alt="ptn-12">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/graduaciones/grad-8.jpg" class="d-block w-100" alt="ptn-12">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-1.jpg" class="d-block w-100" alt="hcas-4">
          <div class="carousel-caption d-none d-md-block sombra">
            <h5>Los Patacones</h5>
            <p>Un detalle especial de Pedro para de celebrar por el logro de los graduandos "Samuel y Anaís"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-2.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-3.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-4.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-5.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-6.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-7.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-8.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-9.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-10.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/patacones/ptn-12.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-1.jpg" class="d-block w-100" alt="hcas-4">
          <div class="carousel-caption d-none d-md-block sombra">
            <h5>Paseo por la Estancia</h5>
            <p>Una tarde de turismo guiada por Anaís </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-2.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-3.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-4.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-5.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-6.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-7.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-8.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-9.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/estancia/est-10.jpg" class="d-block w-100" alt="hcas-4">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-1.jpg" class="d-block w-100" alt="hcas-4">
          <div class="carousel-caption d-none d-md-block sombra">
            <h5>Las Hallacas para Noche Buena</h5>
            <p>Compuesta por las recetas de: la Abula, la Vecina, Maita, Samuel y Videos de Youtube logramos hacerlas
              bien sabrosas</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-2.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-3.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-4.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-5.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-6.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-7.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-8.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-9.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-10.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-11.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-12.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/24 de diciembre/hcas-13.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-1.jpg" class="d-block w-100" alt="hcas-6">
          <div class="carousel-caption d-none d-md-block sombra">
            <h5>Al Parque de Este</h5>
            <p>Una tarde para conversar, comer, pasear y tomar algunas fotos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-1.jpg" class="d-block w-100" alt="hcas-6">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-2.jpg" class="d-block w-100" alt="park-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-3.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-4.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-5.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-6.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-7.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-8.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-9.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-10.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/Parque del Este/park-11.jpg" class="d-block w-100" alt="park-10">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-1.jpg" class="d-block w-100" alt="end-5">
          <div class="carousel-caption d-none d-md-block sombra">
            <h5>31 de Diciembre</h5>
            <p>Velada Especial! Llena de risas, juegos, música, rica comida navideña, brindis, oraciones y esperanzas
              puestas en Dios;
              así despedimos el 2019 y dimos la bienvenida al 2020</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-2.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-3.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-4.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-5.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-6.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-7.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-8.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-9.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-10.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-11.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-12.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-13.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-14.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class=" carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-15.jpg" class="d-block w-100" alt="end-5">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-16.jpg" class="d-block w-100" alt="end-12">
        </div>
        <div class="carousel-item">
          <img src="./Boostrap-Proyecto/31 de diciembre/end-17.jpg" class="d-block w-100" alt="end-12">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </main>
  <!-- /Galería -->

  <!-- Footer -->
  <footer id="footer" class="pb-2 pt-3">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-lg-6 form-group ml-auto mt-2">
          <a href="https://github.com/sebassdc" class="icon-github sociales mr-1 "></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>